
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title> Jonathan Dorsey </title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <header class="my-header">
      <div class="cover-photo">
        <img src="images/cover.jpg" alt="Cover Image" class="cover-img">
        <img src="images/profile.jpg" alt="Cover Image" class="profile-img">
      </div>

        <div class="things">
          <h1>
            Jonathan Dorsey
          </h1>
          <!-- <img src="images/sunset.jpg" width="300" height="200" alt="Example Image"> -->
        </div>
          <!-- <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#resume">Resume</a></li>
              <li><a href="#cv">Curriculum Vitae</a></li>
              <li><a href="#cv">Portfolio</a></li>


          </ul> -->


      <nav>
        <div class="logo">
          <!-- <img src="images/sunset.jpg" width="300" height="200" alt="Example Image"> -->
        </div>
          <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#resume">Resume</a></li>
              <li><a href="#cv">Curriculum Vitae</a></li>
              <li><a href="#cv">Portfolio</a></li>


          </ul>
      </nav>
  </header>

  <div class="container">
      <aside class="sidebar">
          <ul>
              <li><a href="#link1">Link 1</a></li>
              <li><a href="#link2">Link 2</a></li>
              <li><a href="#link3">Link 3</a></li>
              <li><a href="#link4">Link 4</a></li>
          </ul>
      </aside>

      <main class="content">
          <article>
              <h2>Welcome to My Website</h2>
              <p>Here is the main content of the page.</p>
              <!-- More content here -->
          </article>
      </main>
  </div>
<!-- 
  <footer>
      <p>&copy; 2024 Example Company</p>
  </footer>
-->
  </body>
</html>






